<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
<title>Ana Sayfa</title>
<link rel="shortcut icon" href="img/map.ico" />
<link href="css/harita.css" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />

<style>

.hint-gizli {
	opacity: 0;	
	display: none;
}

.kaybol {
	-webkit-animation-name:kaybol-anim;
	-webkit-animation-duration: 0.2s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes kaybol-anim {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
		display: none;
		visibility: hidden;
	}
}

.hint-text-draw {
	-webkit-animation-name:draw-anim;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes draw-anim {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


</style>

<script>

function hint_show() {
	document.getElementById('hint-text').className ='hint-text-draw';
	setTimeout("hint_hide()", 2000);
}

function hint_hide() {

	document.getElementById('hint-text').className ='kaybol';
}

</script>

</head>

<body>

<div id="hint">
<a href="#" onclick="hint_show()">!</a>
</div>

<div class="hint-gizli" id="hint-text">
Sitemiz şu an başlangıç<br />
aşamasındadır.
</div>

<div id="nav-bar">

<table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td  id="aktif-link" width="25%" height="30" align="center" valign="middle" bgcolor="#0099CC"><a href="index.html">ANASAYFA</a></td>
    <td width="25%" height="30" align="center" valign="middle" bgcolor="#003366"><a href="hakkimizda.html">HAKKIMIZDA</a></td>
    <td  width="25%" height="30" align="center" valign="middle" bgcolor="#003366"><a href="harita.html">HARİTA</a></td>
    <td height="30" align="center" valign="middle" bgcolor="#003366"><a href="iletisim.html">İLETİŞİM</a></td>
  </tr>
</table>

</div>

<div id="content"> 
<table  width="70%" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td align="center" valign="middle">
    <p class="content">&nbsp;</p>
    <p class="content">&nbsp;</p>
    <p class="content"><em>Birlikte yola çıktığımız bu proje için tüm görüş, şikayet ve önerileriniz bizler için yolgösterici olacaktır. Çalışmalarımızın hızla devam ettiği dönemde yardımlarınızı bekliyoruz. :)<br />
    </em></p>
    </td>
  </tr>
</table>
</div>

</body>
</html>
